{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SafiyanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Unsplash": {
    "AccessKey": "oNDOx6eWGqvjr9uwzZ9mV3tOKi2oFaJIFWsQ3l9ROLA"
  },

  "Integrations": {
    "Shipping": {
      "BaseUrl": "",
      "FrontendBaseUrl": "http://localhost:5173"
    },

    "SslCommerz": {
      "BaseUrl": "https://sandbox.sslcommerz.com",
      "StoreId": "sies6aa7fac653ba8",
      "StorePassword": "sies6aa7fac653ba8@ssl",
      "SessionPath": "/gwprocess/v4/api.php",
      "ValidationUrl": "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php",
      "CallbackBaseUrl": "http://localhost:5050/api/Payment"
    },

    "Stripe": {
      "BaseUrl": "https://api.stripe.com",
      "SecretKey": "",
      "PublishableKey": "pk_test_51UFahjQ1XpTe124mMalNJgyLO3qrnQf0EKJ77FueAIBQNuFaTQZrZeqx8im16Xm8mQetXwHgwamW5hAxCGHJmAQI00vMSU7RzD",
      "WebhookSecret": ""
    }
  },

    "AllowedHosts": "*"
}